# NoteAppKotlin

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/xavier/note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xavier/note/: MainActivity.kt
app/src/main/java/com/xavier/note/adapter/: FolderAdapter.kt
app/src/main/java/com/xavier/note/database/: FoldersDao.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/xavier/note/entities/: Folder.kt  FolderWithNotes.kt  Note.kt
app/src/main/java/com/xavier/note/repositories/: FolderRepository.kt  NoteRepository.kt
app/src/main/java/com/xavier/note/ui/home/: AddEditNoteActivity.kt  AllFragment.kt  FolderFragment.kt  HomeActivity.kt
app/src/main/java/com/xavier/note/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/xavier/note/utils/: Prefs.kt  ViewPagerAdapter.kt
app/src/main/java/com/xavier/note/view_model/: FolderViewModel.kt  NoteViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_splash_background.xml  folder_open_48px.xml  ic_searchpx.xml  more_vert.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_home.xml  activity_splash_screen.xml  content_add_edit_note.xml  fragment_all.xml  fragment_file.xml  item_folder.xml  layout_center_folder.xml  layout_home_center.xml  layout_splash_screen.xml  top_home_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xavier/note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
